<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/image_room"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner_radius"
        android:padding="20dp" />

    <TextView
        android:id="@+id/name_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_room"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_moyen"
        android:layout_toEndOf="@id/image_room"
        android:gravity="center"
        android:textSize="@dimen/text_title"
        tools:text="Salle A" />

</RelativeLayout>